{
  "name": "Chromium Emulator",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  },
  "forwardPorts": [6080],
  "postCreateCommand": "chmod +x /app/startup.sh"
}
